
# Dataset configuration
DATASET_NAME=togethercomputer/RedPajama-Data-1T
DATASET_CONFIG=arxiv
DATASET_SPLIT=train
TEXT_COLUMN=text

# Deduplication method
METHOD=exact
CHUNK_SIZE=10000
MAX_CHUNKS=10

# MinHash specific settings
MINHASH_THRESHOLD=0.8
MINHASH_NUM_HASHES=150
MINHASH_DEBUG_INTERVAL=1000

# W&B configuration
WANDB_PROJECT=your_project_name
WANDB_API_KEY=your_token

# HF configuration
HF_REPO_ID=your_repo_name
HF_PRIVATE=false
HF_TOKEN=your_token

